### SPECIAL CASE, WE NEED 2 DATABASE SOURCES
########################################################################################################################
########################################################################################################################
################################
###  NUMALAMA SRV DEVELOPPEMENT CONFIGURATION FILE ###
################################
########################################################################################################################
### NUMALAMA MARIADB DATABASE #################################################################################################
########################################################################################################################
spring.numalama.mariadb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.numalama.mariadb.url=jdbc:mysql://51.255.169.125:3306/dante
spring.numalama.mariadb.username=root
spring.numalama.mariadb.password=example
########################################################################################################################
### NUMALAMA POSTGRESQL DATABASE #################################################################################################
########################################################################################################################
spring.numalama.postgresql.driver-class-name=org.postgresql.Driver
spring.numalama.postgresql.url=jdbc:postgresql://51.255.169.125:5432/dante
spring.numalama.postgresql.username=postgres
spring.numalama.postgresql.password=example

########################################################################################################################
################################
### CONFIGURATION HIBERNATE ###
################################
########################################################################################################################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entity found in
# the project
hibernate.hbm2ddl.auto=create-drop

# Whether to enable logging of SQL statements.
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.temp.use_jdbc_metadata_defaults=false

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
hibernate.jdbc.lob.non_contextual_creation=true